<?xml version="1.0"?>
<rdf:RDF xmlns="corpusOntology#"
     xml:base="corpusOntology"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="corpusOntology">
        <owl:versionIRI rdf:resource="corpusOntology/version1"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- corpusOntology#cat -->

    <owl:Class rdf:about="corpusOntology#cat"/>
    


    <!-- corpusOntology#mammal -->

    <owl:Class rdf:about="corpusOntology#mammal">
        <rdfs:subClassOf rdf:resource="corpusOntology#cat"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.4) http://owlapi.sourceforge.net -->

